  @media only screen and (min-width: 800px) {
		.hamburger { 
			display: none;	
		}
		header,	nav {	
		margin: 0 auto;	
		max-width: 90%;
	}
	h1 { 
		text-align: center; 
	}
	nav li {
		font-size: 25px;
	}
	.navi {	
	
		background-color:  #354649;
		overflow: hidden;	
		text-align: center;	
	}

	.navi li { 
		display: flex;
		flex-wrap: wrap;
	}
	.navi a {	
		color:  #354649;
		padding: .5rem;	
		text-align: center;	
		text-decoration: none;}
	.navi a:hover {	
		color: #000; 
		background-color: #a3c6c4;	
		border-radius: 20px;
	}
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.gallery img:hover {
		box-shadow: 10px 5px 5px black;
	}
	#forecast {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		justify-items: center;
		grid-gap: 1px;
	}
	#index {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-bottom: 10px;
		margin-bottom: 10px;
		max-width: 100%;
		background-color: #e0e7e9;
		border-radius: 10px;
	  }
	  #index article {
		display: flex;
		min-width: 95%;
		max-height: 100%;
		flex-direction: column;
		align-items: center;
		margin: 5px;
		padding: 5px;
	  }
	  #index img {
		max-height: 100%;
		max-width: 100%;
	  }

}